html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%
}

body {
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: teal;
}

main {
  text-align: center;
  font-size: 1.5rem;
  width: 300px;
  background-color: white;
}

#status {
  text-align: right;
  color: gray;
  padding: 8px
}

img {
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  border: lightgreen 4px solid;
}

h1, p {
  margin: 0;
  padding: 10px 0px 10px 0px;
}

#occupation {
  background-color: lightgray;
  padding: 10px 0px 10px 0px;
}

#brand {
  display: none;
}

#offer > p {
  padding: 10px 0px 10px 0px;
}

#contact {
  display: flex;
}

#contact > p {
  height: 60px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#contact > p:first-child {
  background-color: lightgreen;
}

#contact > p:last-child {
  background-color: darkgreen;
}

@media only screen and (min-width: 768px) {
  main {
    width: 500px;
    text-align: left;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    grid-template-areas: 
    "status name"
    "img occupation"
    "img brand"
    "contact offer";
  }

  section {
    background-color: lightgray;
  }

  h1 {
    padding: 25px 0px 0px 25px;
    background-color: lightgray;
  }

  p {
    margin: 0;
  }

  #status {
    text-align: left;
  }

  img {
    grid-area: img;
    margin: 0 auto;
  }

  #occupation {
    padding: 0px 0px 10px 15px
  }

  #offer {
    grid-area: offer;
    padding: 20px 0px 0px 20px
  }

  #contact {
    background-color: white;
    grid-area: contact;
    padding-top: 40px;
  }

  #brand {
    display: initial; 
    padding: 0px 0px 0px 20px;
  }

  #brand > p {
    border-left: darkgreen 3px solid;
    padding: 0px 0px 0px 15px
  }
}
